.formContainer {
    display: flex;
    justify-content: center;
    padding: 2rem 1rem;    
    min-height: 100vh;
  }
  
  .formCard {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    width: 95%;    
  }
  
  .formTitle {
    color: #1e293b;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    text-align: center;
    font-weight: 600;
  }
  
  .formGroup {
    margin-bottom: 1.5rem;
  }
  
  .label {
    display: block;
    margin-bottom: 0.5rem;
    color: #475569;
    font-weight: 500;
    font-size: 0.9375rem;
  }
  
  .input {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    background-color: white;
    color: #1e293b;
    font-size: 0.9375rem;
    transition: all 0.2s ease;
  }
  
  .input:focus {
    outline: none;
    border-color: #6366f1;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
  }
  
  .textarea {
    resize: vertical;
    min-height: 100px;
    width: 100%;
  }
  
  /* Image Upload Styles */
  .imageUploadContainer {
    margin-top: 0.25rem;
  }
  
  .fileInput {
    display: none;
  }
  
  .uploadArea {
    border: 2px dashed #cbd5e1;
    border-radius: 8px;
    padding: 2rem 1rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s ease;
    background-color: #f8fafc;
  }
  
  .uploadArea:hover {
    border-color: #6366f1;
    background-color: #f1f5f9;
  }
  
  .uploadContent {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .uploadIcon {
    width: 48px;
    height: 48px;
    fill: #94a3b8;
    margin-bottom: 0.75rem;
  }
  
  .uploadText {
    color: #334155;
    font-weight: 500;
    margin-bottom: 0.25rem;
  }
  
  .uploadHint {
    color: #64748b;
    font-size: 0.8125rem;
  }
  
  .imagePreviewWrapper {
    position: relative;
    width: 100%;
    height: 200px;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid #e2e8f0;
  }


   /* Image Upload Styles */
   .profileImageContainer {    
    max-width: 100px;
    margin: 0 auto;
  }

  .profileImageWrapper{
    position: relative;      
    border: 1px solid #e2e8f0;
    background: red;
    padding: 0 !important;
    border-radius: 10px;    
    overflow: hidden;
    max-height: 100px;
    width: 120px;
    height: 150px;
  }
  
  .imagePreview {
    width: 100%;
    height: 100%;
    object-fit: fill;
  }
  
  .removeImageButton {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background-color: rgba(239, 68, 68, 0.9);
    color: white;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
  }
  
  /* Price Input Styles */
  .doubleInput {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  
  .priceInput {
    position: relative;
  }
  
  .currency {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #64748b;
    font-weight: 500;
  }
  
  .percent {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #64748b;
    font-weight: 500;
  }
  
  .priceInput .input {
    padding-left: 2rem;
  }
  
  /* Form Actions */
  .formActions {
    margin-top: 2rem;
    display: flex;
    justify-content: flex-end;
  }
  
  .submitButton {
    padding: 0.75rem 1.5rem;
    background-color: #6366f1;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 0.9375rem;
  }
  
  .submitButton:hover {
    background-color: #4f46e5;
  }

  .profileUploadArea {
    border: 2px dashed #cbd5e1;
    border-radius: 8px;    
    text-align: center;
    cursor: pointer;
    transition: all 0.2s ease;
    background-color: #f8fafc;
    width: 150px;
  }

.profileUploadIcon {
    width: 48px;
    height: 48px;
    fill: #94a3b8;
    margin-bottom: 0.75rem;
  }

  @media(max-width: 768px){
    .formContainer{
      padding: 2rem 0rem;
    }
    .doubleInput{
      grid-template-columns: 1fr;
    }
    .section{
      padding: 0.5rem;
    }
  }