/* --- page-table --- */
.pageTable {
    margin-top: 12px;
    overflow: hidden;
    overflow-x: auto;
  }
  
  table{
    width: 100%;
    background: #fff;
    border-collapse: collapse;

    tr:last-child{
      padding-bottom: 100px;
      .menu{
        bottom: 30px;;
      }
    }
    th{
        font-size: 14px;
    font-weight: 600;
    padding: 14px 15px;
    white-space: nowrap;
    color: #42b00f;
    letter-spacing: 0.5px;
    position: relative;
    }
    
    td{
    padding: 9px 15px 8px;
    color: #333333;
    font-weight: 400;
    font-size: 14px;
    border-bottom: 1px solid #d0d0d0;
    vertical-align: middle;
    white-space: nowrap;
    text-align: center;
    margin-bottom: 15px;
    position: relative;
    white-space: wrap;
    }
  }
  .tableHeader{
    border-bottom: 0;
background-color: #f9f9f9;
}

 .table-image {
  width: 43px !important;
  height: 43px !important;
  object-fit: cover !important;
  border-radius: 5px !important;
}
page-table {
  .image {
    display: flex;
    flex-direction: row;
    gap: 5px;

    img {
      width: 26px;
      height: 26px;
      border: 1px solid transparent;
      border-radius: 5px;
    }

    span {
      padding-top: 3px;
    }
  }
}

.tableImage{
  width: 43px !important;
  height: 43px !important;
  object-fit: cover !important;
  border-radius: 5px !important;
}

.checkBox{
  border-radius: 0.125rem; 
border-color: #D1D5DB; 
height: 1.2rem; 
width: 1.2rem; 
color: #2563EB; 
background-color: #F3F4F6; 

}

.menuContainer{
  position: relative;  
  button{
    background: none;
    outline: none;
    border: none;
  }
}
.menu {
  position: absolute;
  width: 150px;
  right: 30px;
  background-color: rgb(255, 255, 255);
  border: 1px solid #ccc;
  border-radius: 3px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  z-index: 10;  
}

.downward {
  top: calc(100% + 8px);
}

.upward {
  bottom: calc(100% + 8px);
}

.menuItem {
  padding: 5px 15px;
  cursor: pointer;
}

.menuItem:hover {
  background-color: #f3f4f6;
}

.menu{
  padding-top: 20px;
  padding-bottom: 10px;
  a{
    text-decoration: none;
    color: black;
    &:hover {
      background-color: #333;
    }
  }
}

.closeIcon{
  position: absolute;
    top: 10px;
    right: 8px;
    color: red;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    &:hover{
      background-color: rgba(0,0,0,0.1);
    }
}

