/* invoice.module.css */

/* Base styles */
.invoiceContainer {
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    line-height: 1.5;
  }
  
  /* Utility classes */
  .fixed {
    position: fixed;
    z-index: -10;
  }
  
  .bottom0 {
    bottom: 0px;
  }
  
  .left0 {
    left: 0px;
  }
  
  .table {
    display: table;
  }
  
  .h12 {
    height: 3rem;
  }
  
  .wFull {
    width: 100%;
    overflow-x:auto;
  }

  
  
 
  
  .wHalf {
    width: 50%;
  }
  
  .borderCollapse {
    border-collapse: collapse;        
  }
  
  
  .borderSpacing0 {
    border-spacing: 0;
  }
  
  .whitespaceNowrap {
    white-space: nowrap;
  }
  
  .borderB {
    border-bottom-width: 1px;
    border-bottom-style: solid;
  }
  
  .borderB2 {
    border-bottom-width: 2px;
    border-bottom-style: solid;
  }
  
  .borderR {
    border-right-width: 1px;
    border-right-style: solid;
  }
  
  .borderMain {
    border-color: #5c6ac4;
  }
  
  .bgMain {
    background-color: #5c6ac4;
  }
  
  .bgSlate100 {
    background-color: #f1f5f9;
  }
  
  .p3 {
    padding: 0.75rem;
  }
  
  .px14 {
    padding-left: 3.5rem;
    padding-right: 3.5rem;
  }
  
  .px2 {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
  
  .py10 {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }
  
  .py3 {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
  }
  
  .py4 {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  
  .py6 {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }
  
  .pb3 {
    padding-bottom: 0.75rem;
  }
  
  .pl2 {
    padding-left: 0.5rem;
  }
  
  .pl3 {
    padding-left: 0.75rem;
  }
  
  .pl4 {
    padding-left: 1rem;
  }
  
  .pr3 {
    padding-right: 0.75rem;
  }
  
  .pr4 {
    padding-right: 1rem;
  }
  
  .textCenter {
    text-align: center;
  }
  
  .textLeft {
    text-align: left;
  }
  .textRight {
    text-align: right;
  }
  
  .alignTop {
    vertical-align: center;
  }
  
  .textSm {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
  
  .textXs {
    font-size: 0.75rem;
    line-height: 1rem;
  }
  
  .fontBold {
    padding-top: 15px;
    font-weight: 700;
    font-size: 18px;
  }
  
  .italic {
    font-style: italic;
  }
  
  .textMain {
    color: #5c6ac4;
  }
  
  .textNeutral600 {
    color: #525252;
  }
  
  .textNeutral700 {
    color: #404040;
  }
  
  .textSlate300 {
    color: #cbd5e1;
  }
  
  .textSlate400 {
    color: #94a3b8;
  }
  
  .textWhite {
    color: #fff;
  }
  
  /* Print button styles */
  .printButton {
    position: fixed;
    top: 20px;
    right: 77px;
    padding: 8px 16px;
    background-color: #5c6ac4;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    z-index: 1000;
  }
  
  .printButton:hover {
    background-color: #4a58b3;
  }
  
.logoContain{
      display: flex;
      gap: 10px;
      font-size: 15px;      
      span{
        color: #3DC1A9;
      }
}

.addressContainer {
  padding-left: 3.5rem;
  padding-right: 3.5rem;
  table tr td{
    padding-inline: 50px;
  }
}
   
  @page {
    margin: 0;
  }


  
.wrapper{
  background: #fff;    
}
.itemRow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: .5rem;
}

.label {
  font-weight: 400;
  font-size: 1rem;  
  color: #6b7280;
}

.value {
  font-weight: 600;
  font-size: 1rem;  
  color: #111827;
}

.totalContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: .5rem 0;
  border-top: 1px solid #f3f4f6;
  border-bottom: 1px solid #f3f4f6;
  
}

.totalLabel {
  font-family: 'Manrope', sans-serif;
  font-weight: 600;
  font-size: 1rem;
  line-height: 2.25rem;
  color: #111827;
}

.totalValue {
  font-family: 'Manrope', sans-serif;
  font-weight: 700;
  font-size: 1rem;
  line-height: 2.25rem;
  color: #4f46e5;
}

.productsTable{
  tbody{
    tr:last-child{
      td:last-child {
        /* border-bottom: none; */
        /* background-color: blue; */
      }
    }
  }
  
}

.summaryTable{
  tr{
    border-top: none !important;    
  }
}

/* Mobile View */
 
@media(max-width: 768px){
  .wFull{
  padding-inline: 0;
  }   
  .container{
    padding-top: 0 !important;
  }
  .px14{
    padding-left: 0 !important;
    padding-right: 0 !important;
  } 
  .printButton{
    top: 65px !important;
    left: 18px;
    right: 60% !important;
  }
  .logoContainer{
    /* display: none; */      
  }
  .addressContainer{
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  
  .tableContainer{
    overflow-x: auto;
    border: 1px solid rgba(0,0,0,.3);
  }
  .tableContainer.px14{
    padding-left: 0;
    padding-right: 0;      
  }
  .logoContain{
    flex-direction: column;
    padding-left: 10px;
    gap: 5px;
    h1{
      font-size: 15px;
      line-height: 20px;
    }
    img{
      width: 50px;
      margin: 0 auto;
      object-fit: contain;
    }
  }
}

/* Print styles */
@media print {
  .printButton {
    display: none;
  }
  .logoContainer{
    display: block;
  }
  
  .logoContain{
      align-items: center;
      padding-block: 10px;        
      img{
        width: 50px;
        margin: 0;
        object-fit: contain;
      }
  }
  .invoiceContainer {
    padding: 30px;
    margin: 0;
  }
  .logoContain{
    flex-direction: row;
    h1{
      font-size: 24px !important;
    }      
  }
  .invoiceTable{
    padding: 0 !important;
    margin: 0 !important;
    border-bottom: none !important;
  }
  .timeSection{
    tr {
      border-top: none !important;        
      td{
        border-bottom: none;          
      }
    }
  }
  
  body {
    -webkit-print-color-adjust: exact;
  }
}

.footerContainer{
  display: flex;
  align-items: center;
  justify-content: space-between;  
  margin-top: auto;
  min-height: 150px;;
}

.footerLeft {  
  p{
    border-top: 1px solid #000;
    padding-inline: 18px;
  } 
}

.footerRight {  
  p{
    border-top: 1px solid #000;
    padding-inline: 18px;
  } 
}
