.leftItems {
    ul {
      padding: 0;
      margin: 0;
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 10px;
      
      li {
        button {
          padding: 12px 16px 11px;
          display: flex;
          align-items: center;
          justify-content: center;
          background: #ededed;
          border: 1px solid #d0d0d0;          
          font-size: 14px;
          color: #151515;
          font-weight: 400;
          letter-spacing: 0.5px;
          white-space: nowrap;
          cursor: pointer;
          gap: 14px;
          text-decoration: none;
  
          span {
            padding-top: 2px;
          }
  
          i {
            font-size: 13px;
            color: #151515;
  
            &:last-child {
              font-size: 15px;
            }
          }
  
          &.active {
            border: 0;
            border-top: 2px solid var(--primary-color);
            background-color: #f9f9f9;
          }
        }
      }
    }
  
    &.admin-header-nav-left-search {
      form {
        position: relative;
  
        input {
          border: 1px solid #d9d9d9;
          width: 100%;
          height: 40px;          
          font-size: 15px;
          font-weight: 400;
          color: #444;
          outline: 0;
          padding-left: 5px;
          padding: 2px 6px 2px 28px;
          border-radius: 4px;
          width: 220px;
        }
  
        i {
          color: #a1a1a1;
          font-size: 14px;
          position: absolute;
          left: 8px;
          top: 50%;
          transform: translateY(-50%);
        }
      }
    }
  }

  @media (max-width: 768px){
    .leftItems{
      ul{
        overflow-x: auto;
        li{
          button{
            padding: 8px 6px 10px;
          }
        }
      }
    }
  }