.formContainer {
    display: flex;
    justify-content: center;
    padding: 2rem 1rem;    
    min-height: 100vh;
  }
  
  .formCard {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    width: 95%;    
  }
  
  .formTitle {
    color: #1e293b;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    text-align: center;
    font-weight: 600;
  }
  
  .formGroup {
    margin-bottom: 1.5rem;
  }
  
  .label {
    display: block;
    margin-bottom: 0.5rem;
    color: #475569;
    font-weight: 500;
    font-size: 0.9375rem;
  }
  
  .input {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    background-color: white;
    color: #1e293b;
    font-size: 0.9375rem;
    transition: all 0.2s ease;
  }
  
  .input:focus {
    outline: none;
    border-color: #6366f1;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
  }
  
  .textarea {
    resize: vertical;
    min-height: 100px;
    width: 100%;
  }
  
  /* Image Upload Styles */
  .imageUploadContainer {
    margin-top: 0.25rem;
  }
  
  .fileInput {
    display: none;
  }
  
  .uploadArea {
    border: 2px dashed #cbd5e1;
    border-radius: 8px;
    padding: 2rem 1rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s ease;
    background-color: #f8fafc;
  }
  
  .uploadArea:hover {
    border-color: #6366f1;
    background-color: #f1f5f9;
  }
  
  .uploadContent {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .uploadIcon {
    width: 48px;
    height: 48px;
    fill: #94a3b8;
    margin-bottom: 0.75rem;
  }
  
  .uploadText {
    color: #334155;
    font-weight: 500;
    margin-bottom: 0.25rem;
  }
  
  .uploadHint {
    color: #64748b;
    font-size: 0.8125rem;
  }
  
  .imagePreviewWrapper {
    position: relative;
    width: 100%;
    height: 200px;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid #e2e8f0;
  }
  
  .imagePreview {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .removeImageButton {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background-color: rgba(239, 68, 68, 0.9);
    color: white;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
  }
  
  /* Price Input Styles */
  .doubleInput {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  
  .priceInput {
    position: relative;
  }
  
  .currency {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #64748b;
    font-weight: 500;
  }
  
  .percent {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #64748b;
    font-weight: 500;
  }
  
  .priceInput .input {
    padding-left: 2rem;
  }
  
  /* Form Actions */
  .formActions {
    margin-top: 2rem;
    display: flex;
    justify-content: flex-end;
  }
  
  .submitButton {
    padding: 0.75rem 1.5rem;
    background-color: #6366f1;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 0.9375rem;
  }
  
  .submitButton:hover {
    background-color: #4f46e5;
  }

  
  @media(max-width: 768px){
    .formCard{
      padding: 2rem .5rem;
      margin-top: 30px;
    }
    .doubleInput{
      grid-template-columns: 1fr;
    }
    .section{
      padding: 0.5rem;
    }
    .formContainer{
      padding: 0;
    }
  }

  /* Add Button */
.addButton {
  background: none;
  border: none;
  color: #4a90e2;
  font-size: 0.8rem;
  cursor: pointer;
  margin-left: 8px;
  padding: 2px 6px;
}

.addButton:hover {
  text-decoration: underline;
}

/* Add Input Container */
.addInputContainer {
  display: flex;
  gap: 8px;
  margin-bottom: 8px;
}

.addInputContainer input {
  flex: 1;
}

.confirmAddButton {
  background-color: #4a90e2;
  color: white;
  border: none;
  padding: 0 12px;
  border-radius: 4px;
  cursor: pointer;
}

.confirmAddButton:hover {
  background-color: #3a7bc8;
}

.labelContainer {
  display: flex;
  align-items: center;
  margin-bottom: 4px;
}


/* Custom Select Styles */
.customSelect {
  position: relative;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 10px;
  cursor: pointer;
  background-color: white;
  min-height: 40px;
  display: flex;
  align-items: center;
}

.customSelect.open {
  border-color: #4a90e2;
  box-shadow: 0 0 0 1px #4a90e2;
}

.selectedValue {
  flex: 1;
  color: #333;
}

.selectDropdown {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  z-index: 10;
  margin-top: 4px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  max-height: 300px;
  overflow-y: auto;
}



.searchBox {
  padding: 8px;
  border-bottom: 1px solid #eee;
}

.filterInput {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.optionsContainer {
  max-height: 250px;
  /* overflow-y: auto; */

}

.option {
  padding: 10px 15px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.option:hover {
  background-color: #f5f5f5;
}
.actionBtn{
  display: flex;
  align-items: center;
  gap: 10px;
  
  button{
    background-color: red;
    color: #fff;
    font-size: 11px;
    padding: 4px 7px;
    outline: none;
    border: none;
    cursor: pointer;
  }
  .editBtn{
    border: 1px solid navy;
    display: flex;
    align-items: center;
    padding: 0 6px;
    font-size: 14px;
    color: navy;
    svg{
      width: 25px;
      height: 15px;
      
    }
  }
  
}

.noResults {
  padding: 15px;
  text-align: center;
  color: #999;
}

/* Keep your existing styles and add these */
.brandOption{
  display: flex;
  width: 100%;
  justify-content: space-between;
  span{
    background: red;
  }
}

.optionCont{
  background: red;
  select{
    width: 80%;
  }
}



.customSelect {
  position: relative;
  width: 100%;
}

.selectHeader {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
}

/* .optionsContainer {
  position: absolute;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 4px;
  background: white;
  z-index: 10;
  max-height: 200px;
  overflow-y: auto;
} */

.optionRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
}

.optionLabel {
  flex-grow: 1;
  cursor: pointer;
}

.optionLabel:hover {
  background: #f0f0f0;
}

.optionActions {
  display: flex;
  gap: 8px;
}

.editBtn, .deleteBtn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
}

.deleteBtn {
  color: red;
}

.customDropdown {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  z-index: 10;
  margin-top: 4px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  max-height: 300px;
  overflow-y: auto;
}