.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 0;    
  }

  @media (max-width: 768px){
    .sidebar{
      /* display: none; */
      width: 98%;
      z-index: 100;    
    }
    .hide{
      left: -100%;
    }
  }
  
  .close {
    width: 88px;
  }

  
  .show{
    left: 0;
  }
  
  .menuBar {
    height: calc(100% - 55px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
  }
  
  .menuBar::-webkit-scrollbar {
    display: none;
  }