.header {
    position: relative;
  }
  
  .imageText {
    display: flex;
    align-items: center;
  }
  
  .image img {
    min-width: 50px;
    width: 50px;
    height: 50px;
    min-height: 50px;
    border-radius: 6px;
  }
  
  .text {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
  }
  
  .name {
    margin-top: 2px;
    font-size: 18px;
    font-weight: 600;
    color: var(--text-color);
  }
  
  .profession {
    font-size: 16px;
    margin-top: -2px;
    display: block;
    color: var(--text-color);
  }
  
  .toggle {
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background-color: var(--primary-color);
    color: var(--sidebar-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    cursor: pointer;
    transition: var(--tran-05);
  }
  
  body.dark .toggle {
    color: var(--text-color);
  }
  
  .close + .toggle {
    transform: translateY(-50%) rotate(0deg);
  }

  .crossIcon{    
      position: absolute;
      top: 50%;
      right: 5px;
      transform: translateY(-50%) rotate(180deg);
      height: 25px;
      width: 25px;
      background-color: var(--primary-color);
      color: var(--sidebar-color);
      border-radius: 10%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 22px;
      cursor: pointer;
      transition: var(--tran-05);    
      display: none;
  }

  @media(max-width: 768px){
    .toggle{
      display: none;
    }
    .crossIcon{
      display: block;
    }
  }
  